<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            display: block;
        }

        #play-again-btn {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
            color: #fff; /* White text */
            font-size: 32px; /* Large text */
            border: none; /* Remove borders */
            cursor: pointer; /* Make the cursor a pointer */
            text-align: center; /* Center text inside the button */
            display: none; /* Hidden by default */
        }
    </style>
    <script
        async
        src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <button id="play-again-btn">CLICK TO PLAY AGAIN</button>
    <script type="module" src="./game.js"></script>
</body>
</html>
